NODE_ENV=
PORT=
PATREON_ACCESS_TOKEN=
PATREON_CAMPAIGN_ID=
PATREON_WEBHOOK_SECRET=
STREAMLABS_SOCKET_TOKEN=
TWITCH_CHANNEL_NAME=
TWITCH_CHANNEL_ID=
MONGO_URI=
CLIENT_API_KEY=
TWITCH_REWARDS_TOKEN=
TWITCH_SUB_CLIENT_ID=
TWITCH_SUB_OAUTH_TOKEN=
TWITCH_SUB_REFRESH_TOKEN=
Oauth_Included_In_Token=
Developing=
